<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-jO-LNv">
                                <rect key="frame" x="20" y="398" width="560" height="87"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.074509803920000006" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="CTL-5O-M0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXx-Jk-I8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-jh-Lu0">
                                <rect key="frame" x="20" y="28" width="560" height="362"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-N1-Bw4">
                                <rect key="frame" x="282" y="190" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-bd-Ukh">
                                <rect key="frame" x="20" y="493" width="560" height="87"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.074509803920000006" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ZaY-Uh-N7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZO-Cf-nvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uw5-jh-Lu0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Qg-Vg-Wob"/>
                            <constraint firstItem="Uw5-jh-Lu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Wg-im-GbA"/>
                            <constraint firstItem="hMM-jO-LNv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7vs-kH-3Mg"/>
                            <constraint firstItem="ryN-bd-Ukh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A5u-rG-0Nb"/>
                            <constraint firstItem="ryN-bd-Ukh" firstAttribute="top" secondItem="hMM-jO-LNv" secondAttribute="bottom" constant="8" id="Czw-SF-ptG"/>
                            <constraint firstItem="aq1-N1-Bw4" firstAttribute="centerY" secondItem="Uw5-jh-Lu0" secondAttribute="centerY" id="D8g-a5-mES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryN-bd-Ukh" secondAttribute="bottom" constant="20" id="Grg-pf-CUO"/>
                            <constraint firstItem="aq1-N1-Bw4" firstAttribute="centerX" secondItem="Uw5-jh-Lu0" secondAttribute="centerX" id="Iy8-W0-6bi"/>
                            <constraint firstItem="Uw5-jh-Lu0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gwc-rq-DZR"/>
                            <constraint firstItem="hMM-jO-LNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hNf-9w-22b"/>
                            <constraint firstItem="hMM-jO-LNv" firstAttribute="top" secondItem="Uw5-jh-Lu0" secondAttribute="bottom" constant="8" id="naa-0b-qKz"/>
                            <constraint firstItem="ryN-bd-Ukh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zTL-iz-lO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockStateLabel" destination="Uw5-jh-Lu0" id="MAU-na-LKF"/>
                        <outlet property="lockStateUpdateActivityIndicator" destination="aq1-N1-Bw4" id="XR7-yS-cEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
